// Bernie Mixins
=breakpoint($point)
    @if $point == md
        @media (min-width: 1200px)
            @content
    @if $point == sm
        @media (max-width: 1195px)
            @content
    @if $point == xs
        @media (max-width: 480px)
            @content    
 

=bcbreakpoint($min:0, $max:0)
    $type: type-of($min)
    @if $type == number
        $query: "all" !default
        @if $min != 0 and $max != 0
            $query: "(min-width: #{$min}) and (max-width: #{$max})"
        @else if $min != 0 and $max == 0 
            $query: "(min-width: #{$min})"
        @else if $min == 0 and $max != 0
            $query: "(max-width: #{$max})"
        @media #{$query}
            @content

            
=shadow-this
    box-shadow : 0px 0px 25px rgba(0, 0, 0, 0.25)
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') 
    
=transition
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease   
    -ms-transition: all 0.3s ease
    transition: all 0.3s ease
    transition: all 0.2s ease, padding 0.8s linear

    


/* 
    ===========================================================================================

    						Global Styles

    ===========================================================================================


*
    text-rendering: optimizeLegibility


body 
    background-color: #c2c2c2 !important 
    font-family: Verdana, sans
    font-size: 12px    
    
    
h1
    font-size: 32px
    font-family: Verdana, sans
    color: #002B47
    font-weight: 600
    margin-top: 0
    margin-bottom: 25px

p
    font-size: 16px
    color: #082F42
    font-family: Verdana, sans
    font-weight: 400
    margin-bottom: 20px
    
        
h2
    font-size: 28px
    font-family: Verdana, sans
    color: #002B47
    font-weight: 600
    margin-top: 0
    margin-bottom: 25px
    
        
h3
    font-size: 24px
    font-family: Verdana, sans
    color: #002B47
    font-weight: 600
    margin-top: 0
    margin-bottom: 25px
    
h4
    font-size: 18px
    font-family: Verdana, sans
    color: #002B47
    font-weight: 600
    margin-top: 0
    margin-bottom: 25px

h5
    font-size: 16px
    font-family: Verdana, sans
    color: #002B47
    font-weight: 600
    margin-top: 0
    margin-bottom: 25px

    
    

a:hover, a:focus
    color: #008ab1
    text-decoration: none

    
\::-webkit-input-placeholder
    color: #888888 !important

\:-moz-placeholder 
    color: #888888 !important

\::-moz-placeholder
    color: #888888 !important

\:-ms-input-placeholder
    color: #888888 !important


a
    color: blue
    text-decoration: underline


/* 
    ===========================================================================================

    						Adjustments

    ===========================================================================================
    

html, body
    +bcbreakpoint($min: 0, $max: 991px)
        overflow-x: hiomme    
        
.container    
    max-width: 1055px
.bc-wrap   
    -webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.98)
    -moz-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.98)
    box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.98)
    margin: 0px auto
    border: 10px solid #0071c2
    border-top: 0px
    background-color: #ffffff
    margin-bottom: 80px
    
/* 
    ===========================================================================================

    						HEADER

    ===========================================================================================
header
    .left
        width: 46%
        float: left
        img
            width: 100%
    .right    
        width: 54%
        float: left
        img
            width: 100%
        
/* 
    ===========================================================================================

    						Menu

    ===========================================================================================
#NP
    padding-left: 15px
    ul
        margin-top: 8px
        text-align: center
        li
            a
                font-family: Verdana
                font-size: 16px
                color: #000000
                text-decoration: none
                font-weight: lighter
                padding: 8px 0
                padding-left: 20px !important
                padding-right: 20px !important
                .caret
                    display: none
        > li
            &:before
                content: url("../images/dot.png")
                float: left
                padding-top: 11px
                
                
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus, .nav>li>a:hover, .nav>li>a:focus            
    background: #cbe0ee !important
    color: #000000 !important
            
.navbar-nav>li>.dropdown-menu
    background: #6a6a6a
    padding: 0
    li
        border-bottom: 1px solid #030
        &:nth-last-child
            border-bottom: 1px solid transparent
    a
        font-size: 11px
        color: #ffffff
        text-align: left
        padding-top: 8px
        padding-bottom: 5px
        
#main-menu 
    .caret
        display: none
        
        
#mobile-toggle            
    svg
        width: 32px       
        height: 32px

        
.modal-body
    position: relative
    padding: 20px 20px 40px
        
#mobileMenuWrapper
    z-index: 999999999999999 !important
    height: 100vh
    position: fixed
    top: -1px
    bottom: 0px
    z-index: 100
    overflow-y: auto
    overflow-x: hidden
    left: -120%
    width: 225px
    max-width: 100%
    background-color: #5f0c0c
    transition: all 300ms cubic-bezier(1, 0.01, 0, 1) 0s
    background-image: -moz-linear-gradient(90deg,#2d5076 0,#7092b7 100%)
    background-image: -webkit-linear-gradient(90deg,#2d5076 0,#7092b7 100%)
    background-image: -ms-linear-gradient(90deg,#2d5076 0,#7092b7 100%)
#mobileMenuWrapper.open
    left: 0px
    bottom: 0px
#mobileMenuWrapper 
    #mobile-menu
        overflow: auto
        padding: 0px 8px 10px
        overflow-x: hidden
        > li#triggerClose 
            color: #fff
            float: right
            display: inline
            font-size: 22px
            cursor: pointer
            transform: rotate(45deg)
        a
            width: 100%
            color: #ffffff
            display: inline-block
            margin: 10px 0 0 0
            font-size: 14px
            padding: 8px 10px
            &:hover
                background-color: #003cab
                text-decoration: none
    ul
        margin: 0px
        padding: 0px
        list-style-type: none
#mobileMenuWrapper 
    background-color: rgba(0,0,0,0.96)
    a
        text-decoration: none
    ul.mDropdown
        margin: 0 15px
        display: none
#mobile-toggle
    border: none
    background: transparent
    box-shadow: none
    cursor: pointer
    +bcbreakpoint($min: 0, $max: 767px)
        margin-top: -7px
    +bcbreakpoint($min: 0, $max: 342px)
        margin-top: 5px
#mobile-menu-col
    top: 13px
    right: 20px
    float: right
    position: relative
    margin-right: -14px
    +bcbreakpoint($min: 0, $max: 991px)
        margin-top: -70px
        width: 100%
        padding: 0
        
        
#mobile-logo
    width: 40%
    float: left
    margin-top: 27px
    margin-bottom: 20px
    a
        margin: 0 !important
    svg#logo
        width: 250px
        max-width: 250px
        
        
    
#mobile-toggle  
    padding: 7px 7px 3px 
    display: inline-block !important
    float: right
    +bcbreakpoint($min: 991px, $max: 0)    
        display: none !important
    svg
        max-width: 47px
        width: 100%
        height: auto
        margin-top: -9px
        g
            rect, path
                fill: #002b46

                
        
    
#mobileMenuWrapper 
    #mobile-menu 
        a:hover
            background-color: #008ab1

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
    color: #fff
    text-decoration: none
    background-color: #9d0098


    
        
/* 
    ===========================================================================================

    						Logo

    ===========================================================================================
.logo-area
    z-index: 9999999
.logo    
    svg
        margin-bottom: -5px
        +bcbreakpoint($min: 0, $max: 767px)
            width: 250px
        +bcbreakpoint($min: 0, $max: 379px)
            width: 184px
            margin-left: -22px
            
        
/* 
    ===========================================================================================

    						Masthead

    ===========================================================================================


.bc-slidearea
    background-color: #0071C2
    padding: 15px 0 0 0 
    .bc-inner
        max-width: 980px
        margin: 0 auto
        h3
            color: #ffffff
            font-size: 20px
            font-weight: 700
            margin-bottom: 0
        p
            font-family: Verdana, sans
            font-size: 12px
            color: #fff
.carousel-control
    background-image: none
    display: none
    
.carousel-indicators    
    display: none
    
/* 
    ===========================================================================================

    						Content

    ===========================================================================================

.bc-content
    padding: 0
    
.bc-content-mid    
    +bcbreakpoint($min: 0, $max: 991px)
        img
            float: none !important    
    .col  
        padding: 20px 25px
        .indent
            margin-bottom: 25px
            margin-left: 17px
    .mid
        +bcbreakpoint($min: 992px, $max: 0)
            background-color: #c2c2c2
            padding: 20px 15px !important
.bc-slidearea
    .col-md-4
        +bcbreakpoint($min: 0, $max: 992px)
            margin-top: 25px
            padding-bottom: 40px
    

.titles
    font-family: impact, verdana, sans
    font-size: 22px
    width: 90%
    display: block
    padding: 5px
    border-left: 2px solid #0071C2
    border-bottom: 2px solid #0071C2
    background: url(../images/sh-bg.png)
    background-position: left bottom
    background-repeat: no-repeat

.blue-border
    border: 1px solid #0071C2
    
    
.db
    background-image: url("../images/datebox.png")
    background-repeat: no-repeat
    height: 39px
    width: 49px
    font-weight: 700
    text-align: center
    padding-right: 20px
    padding-top: 10px
    color: #ffffff
    float: left
    width: 68px
    height: 68px
    
.event-box
    width: 179px
    float: right
    margin-bottom: 20px
    
.mid-bottom    
    .titles
        margin: 0 30px
.bottom
    img
        float: left
        margin-right: 10px
    ul
        +bcbreakpoint($min: 973px, $max: 0)
            margin: 0 0 45px 55px
        li
            float: left
            margin-right: 35px
            +bcbreakpoint($min: 0, $max: 973px)
                margin-right: 35px
                margin-bottom: 20px
                margin-left: 20px
            +bcbreakpoint($min: 973px, $max: 0)
                &:nth-child(5)
                    max-width: 250px
                &:nth-child(4)
                    max-width: 108px 
                &:nth-child(3)
                    max-width: 97px
                &:nth-last-child(1)
                    margin-right: 0
    p
        font-size: 12px
        
.ls-box
    color: #c2c2c2
    padding: 5px
    width: 200px
    margin-right: 40px
        
        
/* 
    ===========================================================================================

    						HOMEPAGE

    ===========================================================================================
#welcome-message    
    color: #ffffff
    margin-top: -3px
    +bcbreakpoint($min: 0, $max: 767px)
        margin-top: 15px
        padding: 0 10px
    

/* 
    ===========================================================================================

    						Login Form

    ===========================================================================================
.modal-body
    text-align: center
    #login 
        div
            +bcbreakpoint($min: 0, $max: 480px)
                width: 100%
                padding: 10px
        input[type="submit"]    
            +bcbreakpoint($min: 0, $max: 480px)
                width: 95%
                margin-left: 1px
                margin: 5px 0 0px -3px
            +bcbreakpoint($min: 0, $max: 320px)
                width: 93%
        a
            color: #008ab1
            +bcbreakpoint($min: 0, $max: 480px)
                margin: 40px 0 0 -3px
.bc-mobilelogin
    +bcbreakpoint($min: 722px, $max: 0)
        display: none
    font-size: 16px
    padding: 10px
    max-width: 158px
    background-color: #610000
    position: absolute
    margin: 0

.login-area
    +bcbreakpoint($min: 0, $max: 722px)
        display: none
    #login
        display: inline-block
        float: right
        padding-top: 20px
        +bcbreakpoint($min: 0, $max: 991px)
            padding-top: 28px
#login
    div
        width: 165px
        display: inline-block
        margin-right: 5px
        +bcbreakpoint($min: 0, $max: 992px)
            width: 147px

    input[type="submit"]
        background-color: #002b46
        color: #fff
        border-radius: 3px
        font-size: 14px
        padding: 5px 17px
        border: none
        margin-left: -4px
    input[type="text"], input[type="password"]
        width: 100%
        background : #FFFFFF
        background : rgba(255, 255, 255, 1)
        border-style : Solid
        border-color : #008ab1
        border-width : 1px
        border-radius : 3px
        -moz-border-radius : 3px
        -webkit-border-radius : 3px
        padding: 4px 8px
        font-size: 14px
        color : #610000
        font-family: Verdana, sans
    a
        position: absolute
        margin: 32px 0 0 -3px
        font-size: 10px  
            
    
        
/* 
    ===========================================================================================

    						FOOTER

    ===========================================================================================
    
        
.pre-footer
    margin-top: 50px
    border-top: 10px solid #0089B1
    padding: 50px 0 30px
    background: #E5E5E5
    ul
        text-align: center
        li
            +bcbreakpoint($min: 0, $max: 991px)
                padding: 16px
            
    
.copyright
    background-color: #3A3A3A
    padding: 40px 0
    p
        text-align: right
        font-size: 16px
        color: #FFFFFF
        font-family: Verdana, sans
        
        
    
        
/* 
    ===========================================================================================

    						Calendar

    ===========================================================================================
        
.bc-calendar
    div
        &:nth-child(n+9)
            display: none
    .col
        margin: 10px
        padding: 20px 20px
        background : #FFFFFF
        background : rgba(255, 255, 255, 1)
        box-shadow : 1px 1px 2px rgba(0, 0, 0, 0.3)
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color='#000000')
        border: solid 1px #e3e3e3
        +bcbreakpoint($min: 991%, $max: 0)
            width: 31%
        h4
            margin-bottom: 2px
            a
                color: #002A48
                font-family: Verdana, sans
                font-size: 20px
                font-weight: bold
                text-decoration: none
                line-height: 26px
        p
            font-size: 16px
        .bc-date, .bc-email
            font-size: 14px
            margin-bottom: 0px
        .bc-email
            margin-bottom: 15px
            a
                color: #008AB1
                text-decoration: none
                +transition
                &:hover
                    color: darken(#008AB1, 10%)
                
        .read-more
            font-family: Verdana, sans
            font-size: 14px
            margin: -18px 0 0 0
            text-align: right
            a
                color: #008AB1
                text-decoration: none
                +transition
                &:hover
                    color: darken(#008AB1, 10%)
                